PORT=5000
JWT_ACCESS_SECRET="aswer2Dpp23#!d"
JWT_REFRESH_SECRET="kj)*0kd,AD;0"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=izobov9auth@gmail.com
SMTP_PASSWORD=TestAuth123
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
DB_URL=mongodb+srv://izobov:BVQKyJE2vIWjJmvh@cluster0.40iok.mongodb.net/myFirstDatabase?retryWrites=true&w=majority